*{
    padding: 0%;
    margin: 0%;
    font-family:'Montserrat', sans-serif;
}
body{
    border-top: 15px solid #458a3c;
    background-image:url("../images/BG.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;    
}
/* ---- left section ---- */
.logo{
    padding-top: 70px;
    padding-left: 30px;
    
}
.login{
    color: #0f7b3b;
    font-size: x-large;
    padding-top: 25px;
    font-size: 28px;
    letter-spacing: -1px;
    line-height: 49px;
}
.login span{
    border-bottom: 2px solid #0f7b3b;
    font-family: 'Montserrat', sans-serif;
}
input[type=email], input[type=password]{
    width: 100%;
    border:none;
    border-radius: 50px;
    background-color: white;
    padding-left:20px;
    transition: border-color 0.4s ease-in-out;
    opacity: 0.600;
    font-size: 19px;
    letter-spacing: -1px;
    line-height: 49px;
    color: #000000;
    filter: drop-shadow(0px 13px 21px rgba(5,99,169,0.1));
}
form p{
    opacity: 0.800;
    font-size: 19px;
    letter-spacing: -1px;
    line-height: 49px;
    color: #605656;
    font-weight: 300;
    font-family: "Poppins";
    padding-left: 20px;
}
.btn{
    font-size: 25px !important;
    letter-spacing: -1px;
    line-height: 49px;
    color: #fefefe !important;
    border-radius: 50px !important;
    filter: drop-shadow(0px 13px 21px rgba(136,235,255,0.21));
    background-color: #0f7b3b !important;
    padding: 10px 100px !important;
}
input[type=email]:focus, input[type=password]:focus {
    border: 2px solid #0f7b3b;
    box-shadow: none;
}  
.sp{
    padding: 3px 30px 3px 30px;
}
.reach{
    padding: 20px 0 20px 0;
    font-size: 25px;
    letter-spacing: 0px;
    line-height: 39px;
    color: #127939;
}
p.add, p.call{
    padding-left:30px;
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 25px;
    color: #000000;
}
p.call{
    padding-left: 35px;
    padding-bottom: 30px;
}
/*---- social-icons ----*/
.flex {
    display: flex;
    align-items: center;
}
.flex1 {
    display: flex;
    align-items: center;
}
.social-icons {
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -10px;
}
.fa-instagram, .fa-whatsapp{
    font-size: 35px;
}
.active{
    background-color: #127939 !important;
}
.fa-linkedin-in{
    font-size: 18px;
    padding: 11px;
    background-color: #000;
    color: #fff;
    border-radius: 100%;
}
.fa-facebook-f{
    font-size: 18px;
    padding: 9px 13px;
    background-color: #000;
    color: #fff;
    border-radius: 100%;
}
/*---- social-icons ----*/

/* ---- left section ---- */



/* ---- right section ---- */
.right-section{
    margin-top:150px;
}

.service{    
    background-image: url(./images/crcl.png);
    background-repeat: no-repeat;
    background-position: 240px 240px;
}
.circle {
    background-image: url(../images/crcl.png);
    background-repeat: no-repeat;
    position: absolute;
    background-attachment: fixed;
    background-size: cover;
    width: 28%;
    height: 37%;
    bottom: 0;
    left: 50%;
    transform: translateY(-107%);
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.circle p{
    font-size: 25px;
    letter-spacing: 0px;
    line-height: 37px;
    color: #000000;
    margin: 0px 0px 0px 150px;
    padding: 20px;
    text-align: left;
}

.flex{
    display: flex;
}
.flex2{
    flex: wrap;
    display: flex;
}
ul {
  list-style: none; /* Remove default bullets */
}

ul li::before {
    content: "\2022"; 
    color: #0f7b3b;
    font-weight: bold; 
    display: inline-block;
    width: 1em; 
    margin-left: 1em;
    }
ul li{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 42px;
    display: inline-block;
}
p.pack{
    background-color: #a31b1f;
    color: #fff;
    font-size: 28px;
    letter-spacing: 0px;
    line-height: 52px;
}
p.ser{
    font-size: 28px;
    letter-spacing: 0px;
    line-height: 52px;
    color: #117839;
    position: relative;
    max-width: 100%;
    text-align: center;
}
.ser:before{
    content:" ";
    height: 2px;
    width: 30%;
    background: #0f7b3b;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
}
.ser:after{
    content:" ";
    height: 2px;
    width: 30%;
    background: #0f7b3b;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
}
p.home{
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 39px;
    text-transform: uppercase;
    color: #a41b1f;
}
p.imgs{
    text-align: end;
    padding-right: 45px;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 27px;
    color: #121414;
}
.powered{
    width: 28%;
    margin-left: 20px;
}
/* ---- right section ---- */



/*---- footer ----*/
footer{
    background-color:#458a3c;
}
p.f1{
    padding-top: 10px;
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 45px;
    color: #ffffff;
}
p.f2{
    text-align: end;
    padding-top: 10px;
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 45px;
    color: #ffffff;
    
}
/*---- footer ----*/


/*---- mobile responsive ----*/


/* Example media query for smaller screens max-width: 768px */
@media (max-width: 768px) {
    .col-lg-4.col-12 {
        text-align: center;
    }
    .logo img {
        width: 30%; /* Adjust the size as needed */
        margin-top: -50px;
        margin-left: -40px;
    }
    .login {
        padding-top: 20px;
        font-size: 24px;
    }
    .form p {
        font-size: 16px;
        padding-left: 20px;
        text-align: left;
        font-weight: 400;
    }
    .btn {
        font-size: 25px !important;
        padding: 10px 80px !important;
    }

    .contact {
        text-align: center;
        padding: 20px 0;
    }
    .flex1 {
        display: flex;
        align-items: center;
        margin: 0px auto;
        text-align: center;
    }
    p.add, p.call{text-align: left;}

    .right-section {
        margin-top: 20px;
    }
    .service {
        background-position: center center; /* Adjust background position */
    }
    .circle {
        width: 51%;
        height: 34%;
        left: 50%;
        transform: translate(-40%, 220%);
    }
    .circle p {
        font-size: 23px;
        margin: 0;
        padding: 0px 0px 0px 100px;
        text-align: left;
        font-weight: 400;
    }
    p.pack {
        padding: 10px;
        line-height: 40px;
    }
    .ser:before {
        width: 26%;
    }
    .ser:after {
        width: 26%;
    }
    ul {
        padding-left: 0rem !important;
    }
    p.imgs {
        padding-right: 5px;
    }

    .footer p.f1,
    .footer p.f2 {
        font-size: 16px;
    }

    p.f1 {
        line-height: 0px;
        text-align: center;
        margin-top: 20px;
    }
    p.f2 {
        text-align: center;
        line-height: 20px;
        margin-bottom: 20px;
    }
}


/* Example media query for smaller screens max-width: 425px */
@media (max-width: 425px) {
    .logo img {
        width: 50%; /* Adjust the size as needed */
        margin-top: -50px;
        margin-left: -30px;
    }
    .flex1 {
        display: flex;
        align-items: center;
        margin-left: 0px;
        text-align: left;
    }
    .reach{font-size: 21px;}

    .circle {
        width: 68%;
        height: 25%;
        left: 47%;
        transform: translate(-40%, 220%);
    }
    .circle p {
        font-size: 18px;
        padding: 0px 0px 0px 110px;
    }
    p.pack {
        padding: 10px;
        font-size: 22px;
    }
    p.ser {
        font-size: 21px;
        line-height: 32px;
    }
    .ser:before {
        width: 20%;
    }
    .ser:after {
        width: 20%;
    }
    ul li {
        font-size: 15px;
        line-height: 30px;
    }
    p.home {
        font-size: 16px;
        line-height: 28px;
    }
    p.imgs {
        text-align: left;
        padding-right: 0px;
        font-size: 16px;
        line-height: 20px;
    }
    .powered {
        width: 24%;
        margin-left: 10px;
    }
}

/* Example media query for smaller screens max-width: 375px */
@media (max-width: 375px) {
    .flex1 {
        margin-left: 0px;
    }
    .reach{font-size: 21px;}

    .circle {
        width: 77%;
        height: 23%;
        left: 50%;
        transform: translate(-40%, 205%);
    }
    .circle p {
        font-size: 18px;
        padding: 0px 0px 0px 90px;
    }
    p.pack {
        padding: 5px;
        font-size: 20px;
    }
    p.ser {
        font-size: 18px;
        line-height: 25px;
    }
    ul li {
        font-size: 15px;
        line-height: 30px;
    }
    p.home {
        font-size: 16px;
        line-height: 22px;
    }
    p.imgs {
        text-align: center;
        font-size: 16px;
        line-height: 30px;
    }
    .powered {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
}
/* Example media query for smaller screens max-width: 320px */
@media (max-width: 320px) {
    input[type=email], input[type=password] {
        font-size: 15px;
    }
    .form p {
        font-size: 15px;
    }
    .btn {
        font-size: 20px !important;
    }
    p.add, p.call {
        font-size: 15px;
    }
    .reach{font-size: 21px;line-height: 25px;}

    .circle {
        width: 68%;
        height: 19%;
        left: 54%;
        transform: translate(-40%, 205%);
    }
    .circle p {
        font-size: 15px;
        padding: 0px 0px 0px 60px;
        line-height: 20px;
    }
    p.pack {
        font-size: 18px;
        line-height: 25px;
    }
    p.ser {
        font-size: 15px;
    }
    ul li {
        font-size: 14px;
        line-height: 25px;
    }
}